### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [43]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [44]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [45]:
csv_columns = list(purchase_data)
csv_columns

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

In [4]:
UniquePlayers = []
for player_name in purchase_data['SN']:
    if player_name not in UniquePlayers:
        UniquePlayers.append(player_name)

#total number of unique players
#returned value: 576
len(UniquePlayers)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [180]:
uniqueItems = []
for item_name in purchase_data['Item ID']:
    if item_name not in uniqueItems:
        uniqueItems.append(item_name)

#Returned Value of unique items: 179
len(uniqueItems)

183

In [47]:
averagePrice = purchase_data['Price'].mean()
#Returned Value: 3.050987179487176
averagePrice

3.050987179487176

In [48]:
purchaseCount =  len(purchase_data['Purchase ID'])
#Returned Value: 780
int(purchaseCount)

780

In [49]:
totalRevenue = purchase_data['Price'].sum()
#Returned Value: 2379.77
totalRevenue

2379.77

In [181]:
#making a dataframe
summary_data = [{'Number of Unique Items': len(uniqueItems), 'Average Price': averagePrice, 'Number of Purchases':purchaseCount,'Total Revenue':totalRevenue}]

summary_df = pd.DataFrame(summary_data)

#formatting
summary_df['Average Price']=summary_df['Average Price'].map( "${:.2f}".format)
summary_df['Total Revenue']=summary_df['Total Revenue'].map( "${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [51]:
#cleaning dataset
whole_set = pd.DataFrame(purchase_data)
gender_set = whole_set.drop(['Purchase ID','Age','Item ID', 'Item Name', 'Price'], axis=1)
gender_set

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [52]:

#drop duplicated names and the gender values associated to those names 
cleaned_gender_set = gender_set.drop_duplicates(subset = 'SN', keep ='first')

cleaned_gender_set

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [53]:
#show total number of different sex counted
cleaned_gender_set['Gender'].value_counts()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [54]:
#to show total number of elements in the list
total_gender =  cleaned_gender_set['Gender'].count()
total_gender

576

In [15]:
male_count = 0
female_count = 0
other_count = 0

for gender in cleaned_gender_set['Gender']:
    if gender == 'Male':
        male_count += 1
    elif gender == 'Female':
        female_count += 1
    else:
        other_count += 1
other_count

11

In [55]:
#append the acquired data into a new dataframe
male_percentage = (male_count/total_gender)*100
female_percentage = (female_count/total_gender)*100
other_percentage = (other_count/total_gender)*100

gender_dic =  { 'Total Count': [male_count,female_count,other_count], 'Percentage of Players': [male_percentage,female_percentage,other_percentage]}
gender_df = pd.DataFrame(data=gender_dic, index=['Male','Female','Other/Non-Disclosed'])

#formatting the style
gender_df['Percentage of Players']=gender_df['Percentage of Players'].map( "{:.2f}%".format)


gender_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
#acquired purchase count value
pa_gender_count = whole_set.groupby('Gender').count()
purchase_count = pa_gender_count['Purchase ID']
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [57]:
#acquired total purchase value
pa_gender_sum = whole_set.groupby('Gender').sum()
total_purchase_value = pa_gender_sum['Price']
total_purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [58]:
#acquired average purchase value
pa_gender_avg = whole_set.groupby('Gender').mean()
avg_purchase_price = pa_gender_avg['Price']
pa_gender_avg['Price']

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [59]:
#performing basic arithmetic for avg total purchase per person
male_avg_purchase = total_purchase_value['Male']/male_count
female_avg_purchase = total_purchase_value['Female']/female_count
other_avg_purchase = total_purchase_value['Other / Non-Disclosed']/other_count

#make a df for the above values

gender_avg_dic =  { 'Avg Total Purchase per Person': [female_avg_purchase,male_avg_purchase,other_avg_purchase] }
gender_avg_df = pd.DataFrame(data=gender_avg_dic, index=['Female','Male','Other / Non-Disclosed'])
gender_avg_df = gender_avg_df.reset_index(level=0)
gender_avg_df = gender_avg_df.rename(columns={"index": "Gender"})
gender_avg_df

                  Gender  Avg Total Purchase per Person
0                 Female                       4.468395
1                   Male                       4.065372
2  Other / Non-Disclosed                       4.562727

In [60]:
#merging separate dataframes together
combine_gender = pd.merge(pa_gender_count['Purchase ID'],pa_gender_sum['Price'], on='Gender', how='outer')
combine_gender = pd.merge(combine_gender,pa_gender_avg['Price'], on='Gender' ,how='outer')
combine_gender = pd.merge(combine_gender,gender_avg_df,on='Gender',how='outer')
combine_gender = combine_gender.set_index('Gender')
combine_gender = combine_gender.rename(columns={"Purchase ID": "Purchase Count", "Price_x": "Total Purchase Value", "Price_y": "Average Purchase Price", "Avg Total Purchase per Person":"Avg Total Purchase per Person"})

#style formatting and columns renaming
combine_gender['Average Purchase Price']=combine_gender['Average Purchase Price'].map( "${:.2f}".format)
combine_gender['Avg Total Purchase per Person']=combine_gender['Avg Total Purchase per Person'].map( "${:.2f}".format)
combine_gender['Total Purchase Value']=combine_gender['Total Purchase Value'].map( "${:.2f}".format)
combine_gender = combine_gender[['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
combine_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [61]:
#cleaning dataset (dropping duplicated names and respective rows for accurate unique player count)
whole_set = pd.DataFrame(purchase_data)
age_set = whole_set.drop(['Purchase ID','Gender','Item ID', 'Item Name', 'Price'], axis=1)

cleaned_age_set = age_set.drop_duplicates(subset = 'SN', keep ='first')

cleaned_age_set

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
773         Hala31   21
774     Jiskjask80   11
775     Aethedru70   21
777     Yathecal72   20
778        Sisur91    7

[576 rows x 2 columns]

In [62]:
#binning
cleaned_age_set['Age_Group'] = pd.cut(cleaned_age_set['Age'], bins = [0,9,14,19,24,29,34,39,99], labels = ['0-9','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
cleaned_age_set

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                SN  Age Age_Group
0          Lisim78   20     20-24
1      Lisovynya38   40       40+
2       Ithergue48   24     20-24
3    Chamassasya86   24     20-24
4        Iskosia90   23     20-24
..             ...  ...       ...
773         Hala31   21     20-24
774     Jiskjask80   11     10-14
775     Aethedru70   21     20-24
777     Yathecal72   20     20-24
778        Sisur91    7       0-9

[576 rows x 3 columns]

In [63]:
total_age_count = cleaned_age_set['Age_Group'].value_counts()
total_age_count_dic = dict(total_age_count)
total_age_count_dic

{'20-24': 258,
 '15-19': 107,
 '25-29': 77,
 '30-34': 52,
 '35-39': 31,
 '10-14': 22,
 '0-9': 17,
 '40+': 12}

In [64]:
age_demographics = pd.DataFrame(total_age_count_dic.items(), columns=['Age Group', 'Total Count'])
age_demographics

  Age Group  Total Count
0     20-24          258
1     15-19          107
2     25-29           77
3     30-34           52
4     35-39           31
5     10-14           22
6       0-9           17
7       40+           12

In [65]:
player_total = len(cleaned_age_set['Age_Group'])
player_total

576

In [66]:
total_age_count_dic2 = total_age_count_dic.copy()

for key in total_age_count_dic2:    
    total_age_count_dic2[key] /=  player_total 

total_age_count_dic2

for keys in total_age_count_dic2:
    total_age_count_dic2[keys] *= 100
    
age_demographics2 = pd.DataFrame(total_age_count_dic2.items(), columns  = ['Age Group', 'Percentage of Players'])   
age_demographics2['Percentage of Players']=age_demographics2['Percentage of Players'].map( "{:.2f}%".format)


combine_age_demographics = pd.merge(age_demographics,age_demographics2, on='Age Group', how='outer')
combine_age_demographics = combine_age_demographics.set_index('Age Group')
combine_age_demographics = combine_age_demographics.sort_index()
combine_age_demographics = combine_age_demographics.rename(index={'0-9': '<10'})
combine_age_demographics

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [238]:
whole_set = pd.DataFrame(purchase_data)
pa_age_set = whole_set.drop(['Purchase ID','SN','Gender','Item ID', 'Item Name'], axis=1)


pa_age_set['Age Ranges'] = pd.cut(pa_age_set['Age'], bins = [0,9,14,19,24,29,34,39,99], labels = ['0-9','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
#making a copy for later
pa_age_set_copy = pa_age_set.copy()
pa_age_set

     Age  Price Age Ranges
0     20   3.53      20-24
1     40   1.56        40+
2     24   4.88      20-24
3     24   3.27      20-24
4     23   1.44      20-24
..   ...    ...        ...
775   21   3.54      20-24
776   21   1.63      20-24
777   20   3.46      20-24
778    7   4.19        0-9
779   24   4.60      20-24

[780 rows x 3 columns]

In [239]:
#total purchase value
age_totalPurchase = pa_age_set.drop(['Age'],axis=1)
age_totalPurchase = age_totalPurchase.groupby('Age Ranges').sum()
age_totalPurchase = age_totalPurchase.reset_index()
age_totalPurchase.columns = ['Age Ranges', 'Total Purchase Value']
age_totalPurchase

  Age Ranges  Total Purchase Value
0        0-9                 77.13
1      10-14                 82.78
2      15-19                412.89
3      20-24               1114.06
4      25-29                293.00
5      30-34                214.00
6      35-39                147.67
7        40+                 38.24

In [240]:
#average purchase value
age_avgPurchase = pa_age_set_copy.drop(['Age'],axis=1)
age_avgPurchase = age_avgPurchase.groupby('Age Ranges').mean()
age_avgPurchase = age_avgPurchase.reset_index()
age_avgPurchase.columns = ['Age Ranges', 'Average Purchase Price']
age_avgPurchase

  Age Ranges  Average Purchase Price
0        0-9                3.353478
1      10-14                2.956429
2      15-19                3.035956
3      20-24                3.052219
4      25-29                2.900990
5      30-34                2.931507
6      35-39                3.601707
7        40+                2.941538

In [276]:
#purchase count
pa_total_age_count =pa_age_set['Age Ranges'].value_counts()
pa_total_age_count_dic = dict(pa_total_age_count)
pa_total_age_count_dic


pa_age_demographics = pd.DataFrame(pa_total_age_count_dic.items(), columns=['Age Ranges', 'Purchase Count'])
pa_age_demographics

  Age Ranges  Purchase Count
0      20-24             365
1      15-19             136
2      25-29             101
3      30-34              73
4      35-39              41
5      10-14              28
6        0-9              23
7        40+              13

In [275]:
#average total purchase per person
whole_set = pd.DataFrame(purchase_data)
pa_atppp_set = whole_set.drop(['Purchase ID','Gender','Item ID', 'Item Name'], axis=1)

pa_atppp_set['Age Ranges'] = pd.cut(pa_atppp_set['Age'], bins = [0,9,14,19,24,29,34,39,99], labels = ['0-9','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
pa_atppp_set = pa_atppp_set.drop(['Age'], axis=1)
#this one has sn, price, age ranges, dropping duplicates for merge

pa_atppp_set_copy = pa_atppp_set.copy()
pa_atppp_set_copy = pa_atppp_set_copy.drop(['Age Ranges'], axis=1)
pa_atppp_set_copy = pa_atppp_set_copy.groupby('SN').sum()
pa_atppp_set_copy = pa_atppp_set_copy.reset_index()
#this one has unique sn and price
pa_atppp_set_copy

pa_atppp_set = pa_atppp_set.drop_duplicates(subset = 'SN', keep ='first')
pa_atppp_set = pa_atppp_set.drop(['Price'], axis=1)
#only sn and age ranges left
pa_atppp_set


pa_atppp_set_copy
pa_atppp_set_merged = pd.merge(pa_atppp_set, pa_atppp_set_copy, on='SN', how='right')
pa_atppp_set_merged = pa_atppp_set_merged.drop(['SN'], axis=1)
pa_atppp_set_merged = pa_atppp_set_merged.groupby('Age Ranges').mean()
pa_atppp_set_merged = pa_atppp_set_merged.reset_index()
pa_atppp_set_merged

  Age Ranges     Price
0        0-9  4.537059
1      10-14  3.762727
2      15-19  3.858785
3      20-24  4.318062
4      25-29  3.805195
5      30-34  4.115385
6      35-39  4.763548
7        40+  3.186667

In [288]:
#make a summary frame to hold all values

pa_summaryFrame = pd.merge(age_totalPurchase,age_avgPurchase,on='Age Ranges', how='outer')
pa_summaryFrame = pd.merge(pa_summaryFrame,pa_age_demographics,on='Age Ranges', how='outer')
pa_summaryFrame = pd.merge(pa_summaryFrame,pa_atppp_set_merged,on='Age Ranges', how='outer')

pa_summaryFrame.columns = ['Age Ranges', 'Total Purchase Value','Average Purchase Price','Purchase Count','Avg Total Purchase per Person']
pa_summaryFrame = pa_summaryFrame[['Age Ranges','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
pa_summaryFrame['Average Purchase Price']=pa_summaryFrame['Average Purchase Price'].map( "${:.2f}".format)
pa_summaryFrame['Total Purchase Value']=pa_summaryFrame['Total Purchase Value'].map( "${:.2f}".format)
pa_summaryFrame['Avg Total Purchase per Person']=pa_summaryFrame['Avg Total Purchase per Person'].map( "${:.2f}".format)
pa_summaryFrame = pa_summaryFrame.set_index('Age Ranges')
pa_summaryFrame = pa_summaryFrame.rename( index={'0-9': '<10'})
pa_summaryFrame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [128]:
whole_set = pd.DataFrame(purchase_data)
topSpender_set = whole_set.drop(['Purchase ID','Age','Gender','Item ID', 'Item Name'], axis=1)
topSpender_count = topSpender_set['SN'].value_counts()
topSpender_count_dic = dict(topSpender_count)
topSpender_count_dic
topSpender_df = pd.DataFrame(topSpender_count_dic.items(), columns=['SN', 'Purchase Count'])
topSpender_df = topSpender_df.sort_values(by='SN',ascending = False)
topSpender_df

                SN  Purchase Count
19       Zontibe81               3
106     Zhisrisu83               2
451  Yoishirrala98               1
69      Yathedeu43               2
21      Yathecal82               3
..             ...             ...
390      Aelaria33               1
353         Aela59               1
210         Aeda94               1
476    Adastirin33               1
520   Adairialis76               1

[576 rows x 2 columns]

In [129]:
topSpender_groupby = topSpender_set.groupby('SN').sum()
topSpender_groupby = topSpender_groupby.sort_values(by='SN',ascending=False)
topSpender_groupby = topSpender_groupby.reset_index()
topSpender_groupby

                SN  Price
0        Zontibe81   8.03
1       Zhisrisu83   7.89
2    Yoishirrala98   4.58
3       Yathedeu43   6.02
4       Yathecal82   6.22
..             ...    ...
571      Aelaria33   1.79
572         Aela59   4.32
573         Aeda94   4.91
574    Adastirin33   4.48
575   Adairialis76   2.28

[576 rows x 2 columns]

In [146]:
topSpender_summary = pd.DataFrame.merge(topSpender_df,topSpender_groupby, on='SN',how='outer')
topSpender_summary = topSpender_summary.sort_values(by='Price',ascending=False)
topSpender_summary

topSpender_summary['Average Purchase Price'] = topSpender_summary.apply(lambda row: row['Price']/row['Purchase Count'] , axis = 1) 
topSpender_summary.columns=(['SN','Purchase Count','Total Purchase Value','Average Purchase Price'])
topSpender_summary=topSpender_summary[['SN','Purchase Count','Average Purchase Price','Total Purchase Value']]
topSpender_summary['Average Purchase Price']=topSpender_summary['Average Purchase Price'].map( "${:.2f}".format)
topSpender_summary['Total Purchase Value']=topSpender_summary['Total Purchase Value'].map( "${:.2f}".format)
topSpender_summary.sort_values(by='Total Purchase Value',ascending=False)
topSpender_summary=topSpender_summary.set_index(['SN'])
topSpender_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [187]:
whole_set = pd.DataFrame(purchase_data)
popItem_set = whole_set.drop(['Purchase ID','SN','Age','Gender'], axis=1)

#creating subset based on item ID... tried using item name and Final Critic totally got me
popItem_subset = popItem_set.drop(['Item Name'],axis =1)
popItem_subset = popItem_subset.drop_duplicates(subset = 'Item ID', keep ='first')
popItem_subset

#creating subset with both item ID and item Name
popItem_subset_nameAndID = popItem_set.drop(['Price'],axis =1)
popItem_subset_nameAndID = popItem_subset_nameAndID.drop_duplicates(subset = 'Item ID', keep ='first')
popItem_subset_nameAndID



#value_counts on purchased items and sub into dictionary
popItem_count = popItem_set['Item ID'].value_counts()
popItem_count_dic = dict(popItem_count)

#turn above dictionary into a dataframe
popItem_df = pd.DataFrame(popItem_count_dic.items(), columns=['Item ID', 'Purchase Count'])
popItem_df = popItem_df.sort_values(by='Purchase Count',ascending = False)
popItem_df

     Item ID  Purchase Count
0        178              12
2        108               9
3        145               9
1         82               9
8         72               8
..       ...             ...
175       90               1
174       47               1
173      180               1
172       23               1
182       51               1

[183 rows x 2 columns]

In [185]:
popItem_groupby = popItem_subset.groupby('Item ID').sum()
popItem_groupby = popItem_groupby.sort_values(by='Price',ascending=False)
popItem_groupby = popItem_groupby.reset_index()

popItem_groupby

     Item ID  Price
0         63   4.99
1        139   4.94
2        173   4.93
3        147   4.93
4        128   4.91
..       ...    ...
178       70   1.03
179       19   1.02
180       12   1.02
181      155   1.01
182      125   1.00

[183 rows x 2 columns]

In [225]:
popItem_summary = pd.DataFrame.merge(popItem_df,popItem_groupby, on='Item ID',how='inner')
popItem_summary = popItem_summary.sort_values(by='Purchase Count',ascending=False)
#adding back item names
popItem_summary = pd.DataFrame.merge(popItem_summary,popItem_subset_nameAndID, on='Item ID',how='inner')

popItem_summary['Total Purchase Value'] = popItem_summary.apply(lambda row: row['Price']*row['Purchase Count'] , axis = 1) 
popItem_summary.columns=(['Item ID','Purchase Count','Item Price','Item Name','Total Purchase Value'])
popItem_summary=popItem_summary[['Item Name','Purchase Count','Item Price','Total Purchase Value','Item ID']]
popItem_summary = popItem_summary.sort_values(by=['Purchase Count'],ascending=False)
#making a copy for next table
popItem_summary_copy = popItem_summary.copy()
#styling
popItem_summary['Item Price']=popItem_summary['Item Price'].map( "${:.2f}".format)
popItem_summary['Total Purchase Value']=popItem_summary['Total Purchase Value'].map( "${:.2f}".format)

popItem_summary=popItem_summary.set_index(['Item ID'])
popItem_summary.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [227]:
popItem_summary_copy.head()
popItem_summary_copy = popItem_summary_copy.sort_values(by='Total Purchase Value',ascending=False)
popItem_summary_finale =popItem_summary_copy.set_index(['Item ID'])
popItem_summary_finale['Item Price']=popItem_summary_finale['Item Price'].map( "${:.2f}".format)
popItem_summary_finale['Total Purchase Value']=popItem_summary_finale['Total Purchase Value'].map( "${:.2f}".format)
popItem_summary_finale.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80